# ─── Flash ────────────────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ─── Bluetooth (NimBLE) ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y        # needed for scanning
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y     # needed for Matter BLE commissioning
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y       # passive observer role
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_EXT_ADV=n
# Allow NimBLE scan while Matter commissioning GATT is running:
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120

# ─── WiFi + BLE coexistence ───────────────────────────────────────────────────
# ESP32-C3 shares one 2.4 GHz radio between WiFi and BLE.
# Software coexistence uses time-division multiplexing.
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y
CONFIG_ESP_WIFI_ENABLED=y

# ─── Matter ───────────────────────────────────────────────────────────────────
CONFIG_ENABLE_CHIP_SHELL=y             # serial debug commands (e.g. "matter help")
CONFIG_CHIP_PROJECT_CONFIG="main/CHIPProjectConfig.h"
CONFIG_ENABLE_SNTP_TIME_SYNC=y         # Matter needs accurate time
CONFIG_USE_MINIMAL_MDNS=n

# ─── Logging ──────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ─── OTA (optional, but partition table includes it) ──────────────────────────
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
